access-key-id: ${S3_ACCESS_KEY_ID}
secret-access-key: ${S3_SECRET_ACCESS_KEY}

dbs:
  - path: ${DATABASE_PATH}
    replicas:
      - type: s3
        endpoint: ${S3_ENDPOINT}
        bucket: ${S3_BUCKET}
        region: ${S3_REGION}
        path: ${S3_PATH}