access-key-id: ${S3_ACCESS_KEY_ID}
secret-access-key: ${S3_SECRET_ACCESS_KEY}

dbs:
  - path: ${DATABASE_PATH}
    replica:
      type: s3
      bucket: ${S3_BUCKET}
      region: ${S3_REGION}
      path: ${S3_PATH}
